# technical_task_android

app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
technicaltaskandroid/: build.gradle  settings.gradle
technicaltaskandroid/app/: build.gradle
technicaltaskandroid/app/src/androidTest/java/com/tallal/technicaltaskandroid/: ExampleInstrumentedTest.kt
technicaltaskandroid/app/src/main/: AndroidManifest.xml
technicaltaskandroid/app/src/main/res/values/: strings.xml  themes.xml
technicaltaskandroid/app/src/main/res/values-night/: themes.xml
technicaltaskandroid/app/src/test/java/com/tallal/technicaltaskandroid/: ExampleUnitTest.kt
technicaltaskandroid/gradle/wrapper/: gradle-wrapper.properties
