// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ktor_version = '1.4.1'
        serialization_version = '1.0.0-RC2'
        reactive_version = '1.1.22'
        coroutines_version = '1.3.9-native-mt-2'
        kotlin_version = '1.4.10'
        mockk_version = '1.9.2'

        build_gradle_tools_version = '4.1.1'
        koin_version = '2.2.1'

        nav_version = "2.3.1"
    }

    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        classpath "org.koin:koin-gradle-plugin:$koin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}