plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.tallal.technicaltaskandroid"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    ext.nav_version = '2.3.1'
    ext.material_version = '1.4.0'
    ext.constraintlayout_version = '2.0.1'
    ext.appcompat_version = '1.2.0'
    ext.core_ktx_version = '1.5.0'
    ext.junit_version = '4.13'
    ext.junit_ext_version = '1.1.2'

    ext.androidx_tests = '1.3.0'
    ext.ktor_version = '1.4.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])


    // Reactive
    implementation "com.badoo.reaktive:reaktive:$reactive_version"

    // AndroidX
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"

}